{
    "authors": [
        {
            "name": "Yannick Baudraz",
            "email": "Yannick.BAUDRAZ@cpnv.ch"
        },
        {
            "name": "Mauro Santos",
            "email": "Mauro-Alexandre.COSTA-DOS-SANTOS@cpnv.ch"
        }
    ],
    "autoload": {
        "psr-4": {
            "Looper\\Controllers\\": "controllers",
            "Looper\\Models\\": [
                "models",
                "test/models"
            ]
        }
    },
    "require": {
        "ext-pdo": "*",
        "phpunit/phpunit": "^9.5",
        "vlucas/phpdotenv": "^5.3"
    }
}
